

"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","N6196/02 (3)","HOLLANDSE KUST (ZUID) WFZ, WFS I - DUTCH SECTOR, NORTH SEA","HKZ1-CPT01","","","","",""


"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV","TRAN_DLIM","TRAN_RCON","TRAN_REM","FILE_FSET"
"UNIT","","yyyy-mm-dd","","","","","","","","",""
"TYPE","X","DT","X","X","X","X","X","X","X","X","X"
"DATA","2016-11-14T11:22","2016-11-14","FGC","Final","","4.0","Client","|","+","",""


"GROUP","DICT"
"HEADING","DICT_TYPE","DICT_GRP","DICT_HDNG","DICT_STAT","DICT_DTYP","DICT_DESC","DICT_UNIT","DICT_EXMP","DICT_PGRP"
"UNIT","","","","","","","","",""
"TYPE","X","X","X","PT","X","X","X","X","X"
"DATA","HEADING","SCPG","SCPG_CDIA","OTHER","2DP","Cone diameter","mm","43.7",""
"DATA","HEADING","SCPG","SCPG_SLVL","OTHER","2DP","Sleeve length","mm","144.40",""
"DATA","HEADING","SCPG","SCPG_SLVA","OTHER","1DP","Sleeve area","cm2","200.0",""
"DATA","HEADING","SCPG","SCPG_ZLOC","OTHER","PA","Location zero reading","","SB",""


"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC"
"UNIT","","",""
"TYPE","X","X","X"
"DATA","DICT_DTYP","PT","Text listed in TYPE Group"
"DATA","DICT_DTYP","2DP","Value; required number of decimal places, 2"
"DATA","DICT_DTYP","3DP","Value; required number of decimal places, 3"
"DATA","DICT_DTYP","4DP","Value; required number of decimal places, 4"
"DATA","DICT_DTYP","0SCI","Scientific Notation; required number of decimal places, 0"
"DATA","DICT_DTYP","1SCI","Scientific Notation; required number of decimal places, 1"
"DATA","DICT_DTYP","2SCI","Scientific Notation; required number of decimal places, 2"
"DATA","DICT_DTYP","4SCI","Scientific Notation; required number of decimal places, 4"
"DATA","DICT_DTYP","2SF","Value; required number of significant figures, 2"
"DATA","DICT_DTYP","3SF","Value; required number of significant figures, 3"
"DATA","DICT_DTYP","YN","Y or N"
"DATA","DICT_DTYP","PA","Text listed in ABBR Group"
"DATA","DICT_DTYP","PU","Text listed in UNIT Group"
"DATA","DICT_DTYP","U","Value with variable format"
"DATA","DICT_DTYP","X","Text"
"DATA","DICT_DTYP","XN","Text / numeric"
"DATA","DICT_DTYP","1DP","Value; required number of decimal places, 1"
"DATA","DICT_DTYP","3SCI","Scientific Notation; required number of decimal places, 3"
"DATA","DICT_DTYP","4SF","Value; required number of significant figures, 4"
"DATA","DICT_DTYP","MC","British Standard BS1377 : Part 2 reported moisture content"
"DATA","DICT_DTYP","ID","Unique Identifier"
"DATA","DICT_DTYP","DT","Date time in international format"
"DATA","DICT_DTYP","DMS","Degrees:Minutes:Seconds"
"DATA","DICT_DTYP","1SF","Value; required number of significant figures, 1"
"DATA","DICT_DTYP","0DP","Value; required number of decimal places, 0"
"DATA","DICT_STAT","REQUIRED","Required field"
"DATA","DICT_STAT","OTHER","Other field"
"DATA","DICT_TYPE","GROUP","User-defined data group"
"DATA","DICT_TYPE","HEADING","User-defined heading"
"DATA","DICT_STAT","KEY","Heading type - presence and unique combination required"
"DATA","GEOL_BGS","TS","BGS Lexicon code"
"DATA","GEOL_GEO2","SAND","Second geology code"
"DATA","GEOL_GEOL","LC","Geology code"
"DATA","GEOL_LEG","101","TOPSOIL"
"DATA","GEOL_LEG","102","MADE GROUND"
"DATA","GEOL_LEG","103","Bituminous Material"
"DATA","GEOL_LEG","104","CONCRETE"
"DATA","GEOL_LEG","201","CLAY"
"DATA","GEOL_LEG","202","Silty CLAY"
"DATA","GEOL_LEG","203","Sandy CLAY"
"DATA","GEOL_LEG","204","Gravelly CLAY"
"DATA","GEOL_LEG","205","Cobbly CLAY"
"DATA","GEOL_LEG","206","Bouldery CLAY"
"DATA","GEOL_LEG","207","Silty sandy CLAY"
"DATA","GEOL_LEG","208","Silty gravelly CLAY"
"DATA","GEOL_LEG","209","Silty cobbly CLAY"
"DATA","GEOL_LEG","210","Silty bouldery CLAY"
"DATA","GEOL_LEG","211","Silty sandy gravelly CLAY"
"DATA","GEOL_LEG","212","Silty sandy cobbly CLAY"
"DATA","GEOL_LEG","213","Silty sandy bouldery CLAY"
"DATA","GEOL_LEG","214","Silty sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","215","Silty sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","216","Silty sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","217","Silty sandy organic CLAY"
"DATA","GEOL_LEG","218","Silty sandy gravelly organic CLAY"
"DATA","GEOL_LEG","219","Silty organic CLAY"
"DATA","GEOL_LEG","220","Sandy gravelly CLAY"
"DATA","GEOL_LEG","222","Sandy cobbly CLAY"
"DATA","GEOL_LEG","223","Sandy bouldery CLAY"
"DATA","GEOL_LEG","224","Sandy gravelly cobbly CLAY"
"DATA","GEOL_LEG","225","Sandy gravelly bouldery CLAY"
"DATA","GEOL_LEG","226","Sandy gravelly cobbly bouldery CLAY"
"DATA","GEOL_LEG","227","Sandy organic CLAY"
"DATA","GEOL_LEG","228","Sandy gravelly organic CLAY"
"DATA","GEOL_LEG","229","Organic CLAY"
"DATA","GEOL_LEG","301","SILT"
"DATA","GEOL_LEG","302","Clayey Silt"
"DATA","GEOL_LEG","303","Sandy SILT"
"DATA","GEOL_LEG","304","Gravelly SILT"
"DATA","GEOL_LEG","305","Organic SILT"
"DATA","GEOL_LEG","306","Clayey sandy SILT"
"DATA","GEOL_LEG","307","Gravelly clayey SILT"
"DATA","GEOL_LEG","308","Sandy gravelly clayey SILT"
"DATA","GEOL_LEG","309","Clayey bouldery SILT"
"DATA","GEOL_LEG","310","Sandy gravelly SILT"
"DATA","GEOL_LEG","312","Clayey sandy gravelly SILT"
"DATA","GEOL_LEG","313","Clayey sandy gravelly organic SILT"
"DATA","GEOL_LEG","314","Clayey sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","316","Sandy cobbly SILT"
"DATA","GEOL_LEG","317","Sandy bouldery SILT"
"DATA","GEOL_LEG","318","Sandy organic SILT"
"DATA","GEOL_LEG","319","Sandy gravelly organic SILT"
"DATA","GEOL_LEG","320","Sandy gravelly cobbly SILT"
"DATA","GEOL_LEG","321","Sandy gravelly organic cobbly SILT"
"DATA","GEOL_LEG","322","Gravelly cobbly SILT"
"DATA","GEOL_LEG","323","Gravelly bouldery SILT"
"DATA","GEOL_LEG","324","Gravelly organic SILT"
"DATA","GEOL_LEG","325","Gravelly organic cobbly SILT"
"DATA","GEOL_LEG","326","Cobbly SILT"
"DATA","GEOL_LEG","327","Cobbly bouldery SILT"
"DATA","GEOL_LEG","328","Organic cobbly SILT"
"DATA","GEOL_LEG","329","Clayey cobbly SILT"
"DATA","GEOL_LEG","330","Clayey organic SILT"
"DATA","GEOL_LEG","331","Bouldery SILT"
"DATA","GEOL_LEG","401","SAND"
"DATA","GEOL_LEG","402","Clayey SAND"
"DATA","GEOL_LEG","403","Silty SAND"
"DATA","GEOL_LEG","404","Gravelly SAND"
"DATA","GEOL_LEG","405","Cobbly SAND"
"DATA","GEOL_LEG","406","Bouldery SAND"
"DATA","GEOL_LEG","407","Clayey silty SAND"
"DATA","GEOL_LEG","408","Clayey silty gravelly SAND"
"DATA","GEOL_LEG","409","Clayey silty gravelly cobbly SAND"
"DATA","GEOL_LEG","410","Clayey gravelly SAND"
"DATA","GEOL_LEG","411","Clayey gravelly cobbly SAND"
"DATA","GEOL_LEG","412","Silty gravelly SAND"
"DATA","GEOL_LEG","413","Silty gravelly cobbly SAND"
"DATA","GEOL_LEG","414","Silty gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","415","Gravelly cobbly SAND"
"DATA","GEOL_LEG","416","Gravelly cobbly bouldery SAND"
"DATA","GEOL_LEG","417","Gravelly bouldery SAND"
"DATA","GEOL_LEG","418","Cobbly bouldery SAND"
"DATA","GEOL_LEG","430","SAND and GRAVEL"
"DATA","GEOL_LEG","431","Organic SAND"
"DATA","GEOL_LEG","432","Clayey organic SAND"
"DATA","GEOL_LEG","433","Silty organic SAND"
"DATA","GEOL_LEG","434","Gravelly organic SAND"
"DATA","GEOL_LEG","435","Cobbly organic SAND"
"DATA","GEOL_LEG","436","Bouldery organic SAND"
"DATA","GEOL_LEG","437","Clayey silty organic SAND"
"DATA","GEOL_LEG","438","Clayey silty gravelly organic SAND"
"DATA","GEOL_LEG","501","GRAVEL"
"DATA","GEOL_LEG","502","Clayey GRAVEL"
"DATA","GEOL_LEG","503","Silty GRAVEL"
"DATA","GEOL_LEG","504","Sandy GRAVEL"
"DATA","GEOL_LEG","505","Organic GRAVEL"
"DATA","GEOL_LEG","506","Cobbly GRAVEL"
"DATA","GEOL_LEG","507","Bouldery GRAVEL"
"DATA","GEOL_LEG","508","Clayey silty GRAVEL"
"DATA","GEOL_LEG","509","Clayey sandy GRAVEL"
"DATA","GEOL_LEG","510","Clayey cobbly GRAVEL"
"DATA","GEOL_LEG","511","Clayey bouldery GRAVEL"
"DATA","GEOL_LEG","512","Clayey organic GRAVEL"
"DATA","GEOL_LEG","513","Clayey silty sandy GRAVEL"
"DATA","GEOL_LEG","514","Clayey silty cobbly GRAVEL"
"DATA","GEOL_LEG","515","Clayey silty bouldery GRAVEL"
"DATA","GEOL_LEG","516","Clayey silty organic GRAVEL"
"DATA","GEOL_LEG","517","Clayey sandy organic GRAVEL"
"DATA","GEOL_LEG","518","Clayey silty sandy bouldery GRAVEL"
"DATA","GEOL_LEG","519","Clayey silty sandy organic GRAVEL"
"DATA","GEOL_LEG","520","Silty sandy GRAVEL"
"DATA","GEOL_LEG","521","Silty cobbly GRAVEL"
"DATA","GEOL_LEG","522","Silty bouldery GRAVEL"
"DATA","GEOL_LEG","523","Silty organic GRAVEL"
"DATA","GEOL_LEG","524","Silty organic sandy GRAVEL"
"DATA","GEOL_LEG","525","Sandy cobbly GRAVEL"
"DATA","GEOL_LEG","526","Sandy bouldery GRAVEL"
"DATA","GEOL_LEG","527","Sandy organic GRAVEL"
"DATA","GEOL_LEG","528","Silty sandy cobbly GRAVEL"
"DATA","GEOL_LEG","601","PEAT"
"DATA","GEOL_LEG","602","Clayey PEAT"
"DATA","GEOL_LEG","603","Silty PEAT"
"DATA","GEOL_LEG","604","Sandy PEAT"
"DATA","GEOL_LEG","605","Gravelly PEAT"
"DATA","GEOL_LEG","606","Cobbly PEAT"
"DATA","GEOL_LEG","607","Clayey silty PEAT"
"DATA","GEOL_LEG","608","Clayey sandy PEAT"
"DATA","GEOL_LEG","609","Clayey gravelly PEAT"
"DATA","GEOL_LEG","610","Clayey silty sandy PEAT"
"DATA","GEOL_LEG","611","Clayey silty sandy gravelly PEAT"
"DATA","GEOL_LEG","612","Silty sandy PEAT"
"DATA","GEOL_LEG","613","Silty sandy gravelly PEAT"
"DATA","GEOL_LEG","614","Sandy gravelly PEAT"
"DATA","GEOL_LEG","701","COBBLES"
"DATA","GEOL_LEG","702","Clayey COBBLES"
"DATA","GEOL_LEG","703","Silty COBBLES"
"DATA","GEOL_LEG","704","Sandy COBBLES"
"DATA","GEOL_LEG","705","Gravelly COBBLES"
"DATA","GEOL_LEG","706","Organic COBBLES"
"DATA","GEOL_LEG","707","Clayey silty COBBLES"
"DATA","GEOL_LEG","708","Clayey sandy COBBLES"
"DATA","GEOL_LEG","709","Clayey gravelly COBBLES"
"DATA","GEOL_LEG","710","Clayey silty sandy COBBLES"
"DATA","GEOL_LEG","711","Clayey silty gravelly COBBLES"
"DATA","GEOL_LEG","712","Clayey silty gravelly sandy COBBLES"
"DATA","GEOL_LEG","713","Silty sandy COBBLES"
"DATA","GEOL_LEG","714","Silty gravelly COBBLES"
"DATA","GEOL_LEG","715","Silty organic COBBLES"
"DATA","GEOL_LEG","716","Silty gravelly sandy COBBLES"
"DATA","GEOL_LEG","717","Silty sandy organic COBBLES"
"DATA","GEOL_LEG","718","Silty sandy gravelly organic COBBLES"
"DATA","GEOL_LEG","719","Sandy gravelly COBBLES"
"DATA","GEOL_LEG","720","Sandy organic COBBLES"
"DATA","GEOL_LEG","721","Gravelly organic COBBLES"
"DATA","GEOL_LEG","725","COBBLES and BOULDERS"
"DATA","GEOL_LEG","730","BOULDERS"
"DATA","GEOL_LEG","731","Gravelly cobbly BOULDERS"
"DATA","GEOL_LEG","801","MUDSTONE"
"DATA","GEOL_LEG","802","SILTSTONE"
"DATA","GEOL_LEG","803","SANDSTONE"
"DATA","GEOL_LEG","804","LIMESTONE"
"DATA","GEOL_LEG","805","CHALK"
"DATA","GEOL_LEG","806","COAL"
"DATA","GEOL_LEG","807","BRECCIA"
"DATA","GEOL_LEG","808","CONGLOMERATE"
"DATA","GEOL_LEG","809","Fine grained IGNEOUS"
"DATA","GEOL_LEG","810","Medium grained IGNEOUS"
"DATA","GEOL_LEG","811","Course grained IGNEOUS"
"DATA","GEOL_LEG","812","Fine grained METAMORPHIC"
"DATA","GEOL_LEG","813","Medium grained METAMORPHIC"
"DATA","GEOL_LEG","814","Course grained METAMORPHIC"
"DATA","GEOL_LEG","815","Pyroclastic (volcanic ash)"
"DATA","GEOL_LEG","816","Gypsum, Rocksalt"
"DATA","GEOL_LEG","817","Shale"
"DATA","GEOL_LEG","997","Undetermined"
"DATA","GEOL_LEG","998","No recovery"
"DATA","GEOL_LEG","999","Cavity"
"DATA","LOCA_GREF","OSI","Ordnance Survey Ireland Irish Grid"
"DATA","LOCA_GREF","LOCAL","Local Grid"
"DATA","LOCA_GREF","OSGB","Ordnance Survey Great Britain National Grid"
"DATA","LOCA_GREF","ITM","Ordnance Survey Ireland Irish Transverse Mercator"
"DATA","LOCA_STAT","DRAFT","Draft data"
"DATA","LOCA_STAT","FINAL","Final data"
"DATA","LOCA_STAT","HISTORIC","Historical data converted from paper records"
"DATA","LOCA_STAT","PRELIM","Preliminary data"
"DATA","LOCA_TYPE","W","Wash boring"
"DATA","LOCA_TYPE","PM","Pressuremeter test hole"
"DATA","LOCA_TYPE","RC","Rotary cored"
"DATA","LOCA_TYPE","RCG","Rotary drilling in common ground"
"DATA","LOCA_TYPE","RO","Rotary open hole"
"DATA","LOCA_TYPE","SCP","Static cone penetrometer"
"DATA","LOCA_TYPE","CPT","Cone penetrometer test"
"DATA","LOCA_TYPE","SH","Shaft"
"DATA","LOCA_TYPE","SNC","Sonic core drilling"
"DATA","LOCA_TYPE","OP","Observation pit/trench"
"DATA","LOCA_TYPE","TRAV","Linear logging traverse or scanline survey"
"DATA","LOCA_TYPE","VC","Vibrocore"
"DATA","LOCA_TYPE","WS","Window Sampler"
"DATA","LOCA_TYPE","TP","Trial pit/trench"
"DATA","LOCA_TYPE","HA","Hand Auger"
"DATA","LOCA_TYPE","IVAN","in situ penetration vane test (see note 2)"
"DATA","LOCA_TYPE","WLS","Dynamic (windowless) sampler"
"DATA","LOCA_TYPE","CP","Cable percussion (shell and auger)"
"DATA","LOCA_TYPE","ABS","Automatic Ballast Sampler"
"DATA","LOCA_TYPE","DCP","Dynamic cone penetrometer"
"DATA","LOCA_TYPE","DP","Dynamic probe sampling"
"DATA","LOCA_TYPE","GCOP","GCO probe"
"DATA","LOCA_TYPE","CH","Slope surface protection stripping"
"DATA","LOCA_TYPE","ICBR","in situ CBR test (see note 2)"
"DATA","LOCA_TYPE","IDEN","in situ density test (see note 2)"
"DATA","LOCA_TYPE","INST","instrument"
"DATA","LOCA_TYPE","IP","Inspection pit"
"DATA","LOCA_TYPE","IRDX","in situ redox test (see note 2)"
"DATA","LOCA_TYPE","IRES","in situ resistivity (see note 2)"
"DATA","LOCA_TYPE","EXP","Logged exposure"
"DATA","PMTG_TYPE","SBP","Self boring pressuremeter"
"DATA","PMTG_TYPE","WRSBP","Weak rock self boring pressuremeter"
"DATA","PMTG_TYPE","MPM","Menard type pressuremeter"
"DATA","PMTG_TYPE","HPD","High pressure dilatometer"
"DATA","PMTG_TYPE","PIP","Push-in pressuremeter"
"DATA","SCPG_TYPE","TC","Temperature cone"
"DATA","SCPG_TYPE","PC","Piezo cone"
"DATA","SCPG_TYPE","MC","Mechanical cone"
"DATA","SCPG_TYPE","FFD","Fuel fluorescence cone"
"DATA","SCPG_TYPE","CC","Conductivity cone"
"DATA","SCPG_TYPE","EC","Electric cone"
"DATA","SCPG_ZLOC","SB","Seabed"
"DATA","SCPG_ZLOC","BB","Bottom borehole"
"DATA","SCPG_ZLOC","GL","Ground level"
"DATA","HDPH_TYPE","TC","Temperature cone"
"DATA","HDPH_TYPE","PC","Piezo cone"
"DATA","HDPH_TYPE","MC","Mechanical cone"
"DATA","HDPH_TYPE","FFD","Fuel fluorescence cone"
"DATA","HDPH_TYPE","CC","Conductivity cone"
"DATA","HDPH_TYPE","EC","Electric cone"
"DATA","HDPH_TYPE","SCP","Static cone penetrometer"


"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","DMS","Degrees, minutes and seconds"
"DATA","DT","Date and time in international format"
"DATA","ID","Unique identifier"
"DATA","MC","Moisture content data"
"DATA","0DP","Value; 0 decimal places"
"DATA","1DP","Value; 1 decimal place"
"DATA","2DP","Value; 2 decimal places"
"DATA","3DP","Value; 3 decimal places"
"DATA","4DP","Value; 4 decimal places"
"DATA","5DP","Value; 5 decimal places"
"DATA","0SCI","Scientific Notation; required number of decimal places, 0"
"DATA","1SCI","Scientific Notation; required number of decimal places, 1"
"DATA","2SCI","Scientific Notation; required number of decimal places, 2"
"DATA","3SCI","Scientific Notation; required number of decimal places, 3"
"DATA","4SCI","Scientific Notation; required number of decimal places, 4"
"DATA","1SF","Value; 1 significant figures"
"DATA","2SF","Value; 2 significant figures"
"DATA","3SF","Value; 3 significant figures"
"DATA","4SF","Value; 4 significant figures"
"DATA","PA","Pick text defined in ABBR group"
"DATA","PT","Pick text defined in TYPE group"
"DATA","PU","Pick text defined in UNIT group"
"DATA","RL","Record link"
"DATA","T","Elapsed time"
"DATA","U","Undefined type"
"DATA","X","Text"
"DATA","XN","Text / numeric"
"DATA","YN","Y or N"


"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","mm","millimeter"
"DATA","cm","centimeter"
"DATA","m","meter"
"DATA","km","kilometer"
"DATA","cm2","square centimeter"
"DATA","m2","square meter"

"DATA","kN/m2","kiloNewton per square meter"
"DATA","kPa","kiloPascal"
"DATA","MN/m2","megaNewton per square meter"
"DATA","s","Second of time"
"DATA","min","Minute of time"
"DATA","hr","Hour of time"
"DATA","day","day"
"DATA","month","month"
"DATA","yr","year"
"DATA","hhmm","hours minutes"
"DATA","hhmmss","hours minutes seconds"
"DATA","dd/mm/yyyy","day month year"
"DATA","yyyy-mm-dd","year month day"
"DATA","yyyy-mm-ddThh:mm","year month day hour minute"
"DATA","mm/s","millimeters per second"
"DATA","cm/s","centimeters per second"
"DATA","m/s","meters per second"


"GROUP","LOCA"
"HEADING","LOCA_ID","LOCA_TYPE","LOCA_STAT","LOCA_NATE","LOCA_NATN","LOCA_GL","LOCA_REM","LOCA_FDEP","LOCA_STAR","LOCA_PURP","LOCA_TERM","LOCA_ENDD","LOCA_DATM","LOCA_LAT","LOCA_LON","LOCA_LLZ"
"UNIT","","","","m","m","m","","m","yyyy-mm-dd","","","yyyy-mm-dd","","","",""
"TYPE","ID","PA","PA","2DP","2DP","2DP","X","2DP","DT","X","X","DT","X","DMS","DMS","X"
"DATA","HKZ1-CPT01.000","SCP","Final","575784.00","5807006.00","","","50.49","2016-06-17","","","","","","",""


"GROUP","HDPH"
"HEADING","LOCA_ID","HDPH_TOP","HDPH_BASE","HDPH_TYPE","HDPH_STAR","HDPH_ENDD","HDPH_CREW","HDPH_EXC","HDPH_SHOR","HDPH_STAB","HDPH_DIML","HDPH_DIMW","HDPH_DBIT","HDPH_BCON","HDPH_BTYP","HDPH_BLEN","HDPH_LOG","HDPH_LOGD","HDPH_REM","HDPH_ENV","HDPH_METH","HDPH_CONT","FILE_FSET"
"UNIT","","m","m","","yyyy-mm-ddThh:mm","yyyy-mm-ddThh:mm","","","","","m","m","","","","m","","yyyy-mm-dd","","","","",""
"TYPE","ID","2DP","2DP","PA","DT","DT","X","X","X","X","2DP","2DP","X","X","X","2DP","X","DT","X","X","X","X","X"
"DATA","HKZ1-CPT01.000","0.00","50.49","SCP","2016-06-17T23:44","2016-06-18T01:27","ERB/MBH","Bucentaur","","","","","","","","","","","","","","",""


"GROUP","SCPG"
"HEADING","LOCA_ID","SCPG_TESN","SCPG_TYPE","SCPG_REF","SCPG_CSA","SCPG_RATE","SCPG_FILT","SCPG_FRIC","SCPG_WAT","SCPG_WATA","SCPG_REM","SCPG_ENV","SCPG_CONT","SCPG_METH","SCPG_CRED","SCPG_CAR","SCPG_SLAR","FILE_FSET","SCPG_CDIA","SCPG_SLVL","SCPG_SLVA","SCPG_ZLOC"
"UNIT","","","","","cm2","mm/s","","","m","","","","","","","","","","mm","mm","cm2",""
"TYPE","ID","X","PA","X","0DP","0DP","X","YN","2DP","X","X","X","X","X","X","2DP","5DP","X","2DP","2DP","1DP","X"
"DATA","HKZ1-CPT01.000","1","PC","CP15-CF75PB20SN2 1701-2884","15","20","","N","","","","","","NEN 5140","","0.58","0.01392","","43.85","143.60","198.9","SB"


"GROUP","SCPT"
"HEADING","LOCA_ID","SCPG_TESN","SCPT_DPTH","SCPT_RES","SCPT_FRES","SCPT_PWP2","SCPT_FRR","SCPT_QT","SCPT_QNET","SCPT_BQ","FILE_FSET"
"UNIT","","","m","MN/m2","kN/m2","kN/m2","%","MN/m2","MN/m2","",""
"TYPE","ID","X","2DP","3DP","3DP","1DP","3DP","3DP","3DP","4DP","X"
"DATA","HKZ1-CPT01.000","1","0.00","0.006","","","","0.007","0.007","0.4299",""
"DATA","HKZ1-CPT01.000","1","0.02","0.020","","3.4","","0.021","0.021","0.1457",""
"DATA","HKZ1-CPT01.000","1","0.04","0.036","","3.5","","0.037","0.036","0.0844",""
"DATA","HKZ1-CPT01.000","1","0.06","0.052","0.424","3.6","0.949","0.054","0.053","0.0562",""
"DATA","HKZ1-CPT01.000","1","0.08","0.090","0.659","3.7","0.929","0.092","0.090","0.0313",""
"DATA","HKZ1-CPT01.000","1","0.10","0.141","0.933","3.8","0.755","0.143","0.141","0.0192",""
"DATA","HKZ1-CPT01.000","1","0.12","0.220","1.155","3.9","0.650","0.221","0.219","0.0119",""
